server.port=8080
spring.application.name=Outfitter
spring.datasource.url=jdbc:postgresql://localhost:5432/outfitter
spring.datasource.username=outfitter_user
spring.datasource.password=QiRs03kfGrcAfo9uSDA2CzAFntT6y4
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jackson.serialization.indent-output=true
flyway.user=outfitter_user
flyway.password=QiRs03kfGrcAfo9uSDA2CzAFntT6y4
flyway.url=jdbc:postgresql://localhost:5432/outfitter
flyway.schemas=public
flyway.locations=classpath:db/migration
spring.profiles.active=develop
authentication.jwt.secret=your_jwt_secret_key
authentication.jwt.expiration=3600000