server.port=8080
spring.application.name=Outfitter
spring.datasource.url=jdbc:postgresql://localhost:5432/outfitter
spring.datasource.username=outfitter_user
spring.datasource.password=QiRs03kfGrcAfo9uSDA2CzAFntT6y4
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jackson.serialization.indent-output=true
spring.flyway.user=outfitter_user
spring.flyway.password=QiRs03kfGrcAfo9uSDA2CzAFntT6y4
spring.flyway.url=jdbc:postgresql://localhost:5432/outfitter
spring.flyway.schemas=public
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true
spring.profiles.active=develop
authentication.jwt.secret=your_jwt_secret_key
authentication.jwt.expiration=3600000